<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wave Native Art</title>

        <style>

            html,
            body {
                margin: auto;
                padding: 0px;
                background-image: url(grads2.png);
                background-color: rgb(254, 254, 254);
                color: rgb(244, 255, 255);
            }


            .container {
                width: 1200px;
                margin: auto;
                column-gap: 13px;
                row-gap: 8px;
                padding-top: 10px;
                
            }

            header {
                background-image: url(gradirn.png);
                background-color: rgb(31, 92, 93);
                color: honeydew;
            }


            .primary-nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {

                color: #070523;
                box-shadow: 0 0 5px #26a08c, 0 0 25px #26a08c, 0 0 50px #26a08c, 0 0 200px #26a08c;
                }
            

            .primary-nav>ul {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                list-style-type: none;
                justify-content: space-between;
                flex: 2;
                align-items: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                

            }

            .text {

                background: url(IMG_9054.jpeg);

                -webkit-background-clip: text;
                background-clip: text;

                color: transparent;
                text-align: center;
                font-size: 75px;
                padding: 0;
                -webkit-text-stroke: 3px rgb(18, 142, 142);
            }

            h3 {

                padding: 30px;
                color: rgb(255, 255, 255);
                background-color: rgb(79, 134, 135);


            }
                

            #video {
                border-radius: 10%;
                padding-top: 10px;
                padding-left: 50px;
            }

            .logo {
                flex: 3;
            }
            
            .banner {
                width: 50%;
            }

            .stories {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .card-title {
                color: rgb(34, 69, 69);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .card-img {
                max-width: 100%;
                height: auto;
                border-radius: 10%;
            }

            .button {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 20%;
                }

             .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #26a08c;
                }

             .button2:hover {
                background-color: #95c7c3;
                color: white;
                box-shadow: 0 0 5px #26a08c, 0 0 25px #26a08c, 0 0 50px #26a08c, 0 0 200px #26a08c;
                }



            .footer {
                background-color: rgb(60, 107, 108);
                color: honeydew;
                position:sticky;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            @media (max-width: 1000px) {
                .container {
                    width: 1000px;
                 }

                .stories {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (max-width: 600px) {
                .container {
                    width: 600px;

                }
                .stories {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 600px) {
                .container {
                    width: 100%;

                }
                .stories {
                    grid-template-columns: 1fr;
                }

                .primary-nav {
                    flex-direction: column;
            
                }
                .primary-nav>ul {
                    flex-direction: column;
                }
            }

        </style>

</head>

<body>

    <header>
        <nav class="primary-nav container">
            <div class="logo"><img src="IMG_0352.PNG" alt="logo" width="100" height="auto"></div>
            <div class="logo"><img src="km2.png" alt="logo" width="300"></div>
            <ul>
            
               <li><a href="Finearts.html">Fine Arts</a></li> 
               <li><a href="murals.html">Murals</a></li> 
               <li><a href="aboutme.html">About Me</a></li> 
            </ul>
        </nav>
    </header>

    <section class="text">
        <H1>Wave Native Art</H1>
    </section>

    <div class="banner">
        <img src="collage.png" width="1550px">
     </div>

    <h3>Welcome to Wave Native Art! Thanks for visiting and for inquiries or special requests contect me via email or Instagram.</h3>

    <main class="stories container">

        <article class="card">
            <img class="card-img" src="wavenativecards.png" height="300">
            <h1 class="card-title"></h1>
            <a href="finearts.html">
                <button class="button button2">Fine Arts</button> 
            </a>
            
        </article>


        <article class="card" style="grid-row: span 2;">
            <img class="card-img" src="paint-05.png">
            <h1 class="card-title"></h1>
            <a href="Murals">
                <button class="button button2">Murals</button> 
            </a>
        </article>
        



    </main>



    <footer>
        <div class="footer container">
            Copyright 2024
        </div>
    </footer>

</body>

</html>
